<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is mainmenu</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h5 {
    background-color: lightblue;
    padding: 0.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0 1rem;
    background-color: #f8f8f8;
}

ul.menu {
    list-style-type: none; 
    display: flex;
    gap: 10px; 
    padding: 0; 
    margin: 0;
}

ul.menu a {
    color: black;
    text-align: center;
    padding: 6px;
    text-decoration: none;
    font-size: 15px;
    border-bottom: 3px solid transparent;
}

ul.menu a.home {
    color: black; 
}

ul.menu a.about {
    color: #888; 
}

.login-btn {
    background-color: white; 
    border: 1px solid black; 
    border-radius: 3px;
    color: rgb(100, 192, 223);
    padding: 0.3rem 0.7rem; 
    text-decoration: none;
    margin-left: auto; 
}

img {
    display: block; 
    width: 100%; 
    height: auto; 
}
footer {
    background-color: rgb(45, 43, 43); 
    color: white; 
    text-align: center; 
    padding: 1rem; 
    margin-top: 4rem;
}

footer p {
    margin: 0.5rem 0; 
}

    </style>
</head>
<body>
    <h5>บริการจัดหางาน</h5>
    <nav>
        <ul class="menu">
            <a href="#" class="home">Home</a>
            <a href="#" class="about">เกี่ยวกับระบบ</a>
        </ul>
        <form action="login.html" method="post">
            <button class="login-btn">เข้าสู่เว็บไซต์</button>
        </form>
    </nav>
    <img src="imgbg.jpg" alt="บริการจัดหางาน">

    <footer>
        <p>บริการจัดหางาน คณะวิทยาศาสตร์และเทคโนโลยี สาขาวิทยาการคอมพิวเตอร์ มหาวิทยาลัยราชมงคลธัญบุรี</p>
        <p>แจ้งปัญหาการใช้งานระบบหรือต้องการติดต่อเจ้าหน้าที่</p>
        <p>โทร 081-234-5678</p>
    </footer>
</body>
</html>